<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>

  <style>
    body {
      background-color: cadetblue;
      font-family: sans-serif;
    }

    .loginbox {
      width: 370px;
      height: 370px;
      background: #66cddb;
      color: #131212;
      top: 10%;
      left: 38%;
      position: absolute;
      box-sizing: border-box;
      padding: 4px 30px;
      align-items: center;
    }

    h1 {
      text-align: center;
      font-size: 22px;
      margin-bottom: 20px;
    }

    .loginbox input {
      width: 100%;
      margin-bottom: 20px;
    }

    .loginbox input[type="submit"] {
      border: none;
      outline: none;
      height: 40px;
      background: rgb(235, 190, 42);
      color: black;
      font-size: 18px;
      border-radius: 20px;
    }

    .loginbox input[type="submit"]:hover {
     
      background: #b347e9;
      color: #eee1e1;
      
    }

    .loginbox a {
      text-decoration: none;
      font-size: 12px;
      line-height: 20px;
      color: rgb(5, 39, 207);
    }

    .loginbox a:hover {
      color: #810758;
    }
  </style>
</head>

<body>

  <body>
    <div class="loginbox">
      <h1>Login</h1>
      <form action="index.html">
        <p>Username</p>
        <input type="text" name="" placeholder="Enter username" required="required">
        <p>Password</p>
        <input type="password" name="" placeholder="Enter password" required="required" minlength="8">
        <input type="submit" name="submit" value="Login">
        <a href="#"> lost your password?</a> <br>
        <a href="#"> Don't have any Account?</a>
      </form>
    </div>
  </body>

</html>

</body>

</html>